.footer
  margin-top: 82px

  &__hr
    height: 1px
    background-color: #e5e5e5
    border: none

  .footer-content
    display: flex
    justify-content: space-between
    align-items: center
    height: 61px
    border-top: 1px solid #e5e5e5

    .copyright
      color: $dark-font
      font-size: 14px
      font-weight: 400

      &__company
        color: #f38181
        text-decoration: none

    .footer-form
      display: flex

      &__input
        border: 1px solid #e7e7e7
        color: #cccccc
        font-family: "Roboto", sans-serif
        font-style: italic
        font-size: 15px
        font-weight: 400
        line-height: 24px
        height: 40px
        padding-left: 14px
        box-sizing: border-box

      &__submit
        border: none
        background-color: #95e1d3
        color: #fff
        font-size: 14px
        font-weight: 700
        text-transform: uppercase
        height: 40px
        padding: 0 34px
