.header
  height: 1000px
  background-image: linear-gradient(0deg, rgba(252, 227, 138, .9) 0%, rgba(243, 129, 129, .9) 100%), url("../assets/img/header-background.png")
  background-position: center center, center center
  background-size: cover

  .header-top
    display: flex
    justify-content: space-between
    align-items: center
    height: 80px

    .logo
      &__link
        text-decoration: none
        color: #fff
        font-size: 30px
        font-weight: 700

    .nav
      display: flex
      list-style: none

      &__item
        margin-right: 55px

        &:last-child
          margin-right: 0

        a
          text-decoration: none
          color: #fff
          font-size: 14px
          font-weight: 400
          text-transform: uppercase

          &:after
            display: block
            content: ""
            position: relative
            top: 14px
            border-bottom: 3px solid $yellow
            transform: scaleX(0)
            transition: transform 250ms ease-in-out

          &:hover
            color: $yellow

            &:after
              transform: scaleX(1)

        svg
          fill: #fff

        svg:hover
          cursor: pointer
          fill: $yellow

  &__subtitle
    color: #fff
    font-family: "Kaushan Script", sans-serif
    font-size: 72px
    font-weight: 400
    text-align: center
    margin-top: 100px

  &__title
    color: #fff
    font-size: 150px
    font-weight: 700
    line-height: 140px
    text-transform: uppercase
    text-align: center
    margin-top: 42px

  &__button
    display: flex
    justify-content: center
    margin-top: 124px

    button
      border: 3px solid #fff
      background: none
      padding: 15px 33px
      color: #fff
      font-size: 14px
      font-weight: 700
      text-transform: uppercase
      cursor: pointer
      transition: all .3s

      &:hover
        background: #fff
        color: #000
