.services
  margin-top: 46px

  .services-list
    display: flex
    justify-content: space-between
    align-content: space-between
    flex-wrap: wrap
    margin-top: 66px
    height: 240px

    .service-list-item
      width: 335px
      display: flex

      &__title
        color: $dark-font
        font-size: 14px
        font-weight: 400
        text-transform: uppercase

      &__text
        color: $gray-font
        font-family: 'Roboto', sans-serif
        font-size: 15px
        font-weight: 400
        line-height: 24px
        margin-top: 20px

      .service-list-item-right
        margin-left: 29px
